<?php

use PHPunit\Framework\TestCase;

require_once '../index.php';

/**
 * Generated by PHPUnit_SkeletonGenerator on 2020-03-06 at 08:17:30.
 */
class ElementoMenorTest extends TestCase {

    /**
     * @var ElementoMenor
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() : void {
        $this->object = new ElementoMenor;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() : void {
        
    }

    /**
     * @covers ElementoMenor::encontrarElementoMenor
     * @todo   Implement testEncontrarElementoMenor().
     */
    public function testEncontrarElementoMenor() : void {
        $arreglo = [7,6,5,4,3,2];
        $expResult = 2;
        $result = $this->object->encontrarElementoMenor($arreglo);
        $this->assertEquals($expResult, $result);

        $arreglo2 = [-3,0,2,44,7,2];
        $expResult = -3;
        $result = $this->object->encontrarElementoMenor($arreglo2);
        $this->assertEquals($expResult, $result);
    }

}
