<?php

use PHPunit\Framework\TestCase;

require_once '../index.php';

/**
 * Generated by PHPUnit_SkeletonGenerator on 2020-03-06 at 07:50:52.
 */
class CadenaContieneTest extends TestCase {

    /**
     * @var CadenaContiene
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() : void {
        $this->object = new CadenaContiene;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() : void {
        
    }

    /**
     * @covers CadenaContiene::buscar
     * @todo   Implement testBuscar().
     */
    public function testBuscar() : void {
        $cadena1 = "gentrificacion";
        $cadena2 = "gente";
        $expResult = false;
        $result = $this->object->buscar($cadena1, $cadena2);
        $this->assertEquals($expResult, $result);

        $cadena1 = "almacenes";
        $cadena2 = "alma";
        $expResult = true;
        $result = $this->object->buscar($cadena1, $cadena2);
        $this->assertEquals($expResult, $result);
    }

}
