<?php

use PHPunit\Framework\TestCase;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2020-03-06 at 07:30:19.
 */

require_once '../index.php';

class AutobusTest extends TestCase {

    /**
     * @var Autobus
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() : void {
        $this->object = new Autobus;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() : void {
        
    }

    /**
     * @covers Autobus::calcularPasajeros
     * @todo   Implement testCalcularPasajeros().
     */
    public function testCalcularPasajeros() : void {

        $cambios = [[3, 0],[5, 1],[2, 1],[4, 3],[0, 8]];
        $expResult = 1;
        $result = $this->object->calcularPasajeros($cambios);
        $this->assertEquals($expResult, $result);

        $cambios2 = [[1, 0],[1, 0],[5, 1],[0, 3],[1, 1]];
        $expResult = 3;
        $result = $this->object->calcularPasajeros($cambios2);
        $this->assertEquals($expResult, $result);
    }

}
