<?php

use PHPunit\Framework\TestCase;

require_once '../index.php';

/**
 * Generated by PHPUnit_SkeletonGenerator on 2020-03-06 at 08:37:10.
 */
class InterseccionTest extends TestCase {

    /**
     * @var Interseccion
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() : void {
        $this->object = new Interseccion;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() : void {
        
    }

    /**
     * @covers Interseccion::encontrar
     * @todo   Implement testEncontrar().
     */
    public function testEncontrar() : void {
        $primero = [5,9,2,4,6,0];
        $segundo = [4,2,7,8,4,5,0];
        $expResult = [5,2,4,0];
        $result = $this->object->encontrar($primero, $segundo);
        $this->assertEquals($expResult, $result);
        
        $primero2 = [22,89,4,10,33];
        $segundo2 = [1,2,9];
        $expResult2 = [];
        $result = $this->object->encontrar($primero2, $segundo2);
        $this->assertEquals($expResult2, $result);
    }

}
