<?php

use PHPunit\Framework\TestCase;

require_once '../index.php';

/**
 * Generated by PHPUnit_SkeletonGenerator on 2020-03-06 at 08:58:34.
 */
class PiramideTest extends TestCase {

    /**
     * @var Piramide
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() : void {
        $this->object = new Piramide;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() : void {
        
    }

    /**
     * @covers Piramide::generarPatron
     * @todo   Implement testGenerarPatron().
     */
    public function testGenerarPatron() : void {
        $numero = 1;
        $expResult = "1";
        $result = $this->object->generarPatron($numero);
        $this->assertEquals($expResult, $result);
        
        $numero = 2;
        $expResult = "1\n22";
        $result = $this->object->generarPatron($numero);
        $this->assertEquals($expResult, $result);
        
        $numero = 3;
        $expResult = "1\n22\n333";
        $result = $this->object->generarPatron($numero);
        $this->assertEquals($expResult, $result);
        
        $numero = 10;
        $expResult = "1\n22\n333\n4444\n55555\n666666\n7777777\n88888888\n999999999\n10101010101010101010";
        $result = $this->object->generarPatron($numero);
        $this->assertEquals($expResult, $result);
    }

}
