<?php

use PHPunit\Framework\TestCase;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2020-03-06 at 03:15:37.
 */

require_once '../index.php';

class CeroUnoTest extends TestCase {

    /**
     * @var CeroUno
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() : void {
        $this->object = new CeroUno;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() : void {
        
    }

    /**
     * @covers CeroUno::validaCadena
     */
    public function testValidaCadena() : void {
        $this->assertEquals($this->object->validaCadena(""), false);
        $this->assertEquals($this->object->validaCadena("01"), true);
        $this->assertEquals($this->object->validaCadena("0011"), true);
        $this->assertEquals($this->object->validaCadena("000111"), true);
        $this->assertEquals($this->object->validaCadena("011"), false);
    }

}
