<?php

use PHPunit\Framework\TestCase;

require_once '../index.php';

/**
 * Generated by PHPUnit_SkeletonGenerator on 2020-03-06 at 08:02:32.
 */
class CuentaCaracteresTest extends TestCase {

    /**
     * @var CuentaCaracteres
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() : void {
        $this->object = new CuentaCaracteres;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() : void {
        
    }

    /**
     * @covers CuentaCaracteres::contar
     * @todo   Implement testContar().
     */
    public function testContar() : void {
        $cadena = "alma";
        $expResult = [[97,2],[108,1],[109,1]];
        $result = $this->object->contar($cadena);
        $this->  assertEquals($expResult, $result);

        $cadena = "murcielago";
        $expResult2 = [[109,1],[117,1],[114,1],[99,1],[105,1],[101,1],
                       [108,1],[97,1],[103,1],[111,1]];
        $result = $this->object->contar($cadena);
        $this->assertEquals($expResult2, $result);
    }

}
