<?php

use PHPunit\Framework\TestCase;

require_once '../index.php';

/**
 * Generated by PHPUnit_SkeletonGenerator on 2020-03-06 at 08:52:35.
 */
class PalindromoTest extends TestCase {

    /**
     * @var Palindromo
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() : void {
        $this->object = new Palindromo;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() : void{
        
    }

    /**
     * @covers Palindromo::verificarPalindromo
     * @todo   Implement testVerificarPalindromo().
     */
    public function testVerificarPalindromo() : void {
        $cadena = "";
        $expResult = false;
        $result = $this->object->verificarPalindromo($cadena);
        $this->assertEquals($expResult, $result);

        $cadena = "anita lava la tina";
        $expResult = true;
        $result = $this->object->verificarPalindromo($cadena);
        $this->assertEquals($expResult, $result);
        
        $cadena = "A Mafalda dad la fama";
        $expResult = true;
        $result = $this->object->verificarPalindromo($cadena);
        $this->assertEquals($expResult, $result);
    }

}
