<?php

use PHPunit\Framework\TestCase;

require_once '../index.php';

/**
 * Generated by PHPUnit_SkeletonGenerator on 2020-03-06 at 08:45:01.
 */
class MaximoMultiploTest extends TestCase {

    /**
     * @var MaximoMultiplo
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() : void {
        $this->object = new MaximoMultiplo;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() : void {
        
    }

    /**
     * @covers MaximoMultiplo::generarMaximoMultiplo
     * @todo   Implement testGenerarMaximoMultiplo().
     */
    public function testGenerarMaximoMultiplo() : void {
        $divisor = 2;
        $limite = 5;
        $expResult = 4;
        $result = $this->object->generarMaximoMultiplo($divisor, $limite);
        $this->assertEquals($expResult, $result);
        
        $divisor = 5;
        $limite = 30;
        $expResult = 30;
        $result = $this->object->generarMaximoMultiplo($divisor, $limite);
        $this->assertEquals($expResult, $result);
    }

}
