<?php

use PHPunit\Framework\TestCase;

require_once '../index.php';

/**
 * Generated by PHPUnit_SkeletonGenerator on 2020-03-06 at 08:27:23.
 */
class FactorialTest extends TestCase {

    /**
     * @var Factorial
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() : void {
        $this->object = new Factorial;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() : void{
        
    }

    /**
     * @covers Factorial::calcularFactorial
     * @todo   Implement testCalcularFactorial().
     */
    public function testCalcularFactorial() : void {
        $n = 0;
        $expResult = 1;
        $result = $this->object->calcularFactorial($n);
        $this->assertEquals($expResult, $result);

        $n = 1;
        $expResult = 1;
        $result = $this->object->calcularFactorial($n);
        $this->assertEquals($expResult, $result);
        
        $n = 2;
        $expResult = 2;
        $result = $this->object->calcularFactorial($n);
        $this->assertEquals($expResult, $result);
        
        $n = 3;
        $expResult = 6;
        $result = $this->object->calcularFactorial($n);
        $this->assertEquals($expResult, $result);
        
        $n = 11;
        $expResult = 39916800;
        $result = $this->object->calcularFactorial($n);
        $this->assertEquals($expResult, $result);
    }

}
